// 多行字符串
// 定义一个多行字符串时，必须使用反引号字符
// 反引号间换行将被作为字符串中的换行，但是所有的转义字符均无效，文本将会原样输出
package main

import "fmt"

func main() {
	//
	s1 := `第一行
    第二行
    第三行
    `
	fmt.Println(s1)
}
